package book.chapter13;

/*
类型推断，也就是在调用泛型方法时不传递实际的类型参数，通过上下文信息进行实际类型参数类型的推断
对于需要推断的类型参数来说，推断可分为如下两个步骤进行
    1：如果需要推断的类型变量出现在方法的形式参数中，则会根据实际参数的类型来推断
    2：如果无法根据实际参数的类型进行推断，也就是需要推断的类型变量并没有出现在方法的形式参数中，
        但是出现在了方法的返回类型中，那么Javac将结合方法调用表达式的上下文信息来推断
 */
public class Test5 {
    public <T> T md() {
        return null;
    }

    public void test() {
        String a = md();
    }
}
